{
  "permissions": {
    "allow": [
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run uvicorn *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); case \"$f\" in *\"/backend/\"*) (cd backend && source $HOME/.local/bin/env && uv run ruff check --fix .) ;; *\"/frontend/\"*) (cd frontend && npx oxlint --fix) ;; esac 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
